group 'com.uitest'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-gradle-plugin:1.1.21'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    testCompile 'net.serenity-bdd:core:1.1.36'
    testCompile 'net.serenity-bdd:serenity-junit:1.1.36'
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.2'

    testCompile('junit:junit:4.11')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')
}

gradle.startParameter.continueOnFailure = true
